M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$mipmap doesn't start with an upper case letter  At R.java:[line 4922]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$integer doesn't start with an upper case letter  At R.java:[line 4821]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$interpolator doesn't start with an upper case letter  At R.java:[line 4838]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$styleable doesn't start with an upper case letter  At R.java:[lines 5536-17200]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$id doesn't start with an upper case letter  At R.java:[line 4564]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$anim doesn't start with an upper case letter  At R.java:[line 11]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$animator doesn't start with an upper case letter  At R.java:[line 29]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$menu doesn't start with an upper case letter  At R.java:[line 4919]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$attr doesn't start with an upper case letter  At R.java:[line 41]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$style doesn't start with an upper case letter  At R.java:[line 5035]
M X OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE OBL: jakhar.aseem.diva.InsecureDataStorage4Activity.saveCredentials(View) may fail to clean up java.io.Writer on checked exception  Obligation to clean up resource created at InsecureDataStorage4Activity.java:[line 63] is not discharged
H I DM_DEFAULT_ENCODING Dm: Found reliance on default encoding in jakhar.aseem.diva.InsecureDataStorage4Activity.saveCredentials(View): new java.io.FileWriter(File)  At InsecureDataStorage4Activity.java:[line 63]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$drawable doesn't start with an upper case letter  At R.java:[line 4450]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$layout doesn't start with an upper case letter  At R.java:[line 4844]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$string doesn't start with an upper case letter  At R.java:[line 4925]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$color doesn't start with an upper case letter  At R.java:[line 4099]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$bool doesn't start with an upper case letter  At R.java:[line 4093]
M X OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE OBL: jakhar.aseem.diva.InsecureDataStorage3Activity.saveCredentials(View) may fail to clean up java.io.Writer on checked exception  Obligation to clean up resource created at InsecureDataStorage3Activity.java:[line 64] is not discharged
H I DM_DEFAULT_ENCODING Dm: Found reliance on default encoding in jakhar.aseem.diva.InsecureDataStorage3Activity.saveCredentials(View): new java.io.FileWriter(File)  At InsecureDataStorage3Activity.java:[line 64]
M B NM_CLASS_NAMING_CONVENTION Nm: The class name jakhar.aseem.diva.R$dimen doesn't start with an upper case letter  At R.java:[line 4231]
H B ES_COMPARING_PARAMETER_STRING_WITH_EQ ES: Comparison of String parameter using == or != in jakhar.aseem.diva.NotesProvider.query(Uri, String[], String, String[], String)   At NotesProvider.java:[line 185]
